<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">




</head>
<body>
    <div1 class="row">
    <h1>Food menu</h1>
   <section class="col-lg-4 col-md-6 col-sm-12"><div>
       <p class="sub1">pasta</p> 
       
  <p class="content"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum vero tenetur sit vitae nulla nemo possimus, ipsa, ea neque nam quidem molestiae. Expedita dolores nesciunt cumque nostrum unde eius odio?</p></div>
    </section>
   <section class="col-lg-4 col-md-6 col-sm-12"> <div>
        <p class="sub2">pizza</p>
    <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti incidunt, aut quod aspernatur similique tenetur commodi, deserunt veritatis animi suscipit eveniet hic quaerat ipsam ipsa cupiditate tempore quam officia debitis?</p></div></section>
    <section class="col-lg-4 col-md-6 col-sm-12"><div> 
      <p class="sub3">sushi</p>  
    <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, distinctio. Explicabo amet accusamus iste ab pariatur, eligendi enim dolorum velit adipisci. Tempore placeat delectus ipsa quod pariatur animi debitis? Accusamus.</p></div></section>
    </div1>
</body>
</html>